VITE_SUPABASE_PROJECT_ID="pllmtyxxencsqegkdzqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbG10eXh4ZW5jc3FlZ2tkenFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDU4NTIsImV4cCI6MjA3ODQ4MTg1Mn0.0gHuUcZhcHFKNxWYh4ZVVZyowYWmMph24p1sGAUyiVM"
VITE_SUPABASE_URL="https://pllmtyxxencsqegkdzqi.supabase.co"
VITE_POLYGONSCAN_API_KEY=CHJSVVZR42ZRU2S9SVESH4J1VJX77PVEWE